proto/bank/service.proto

syntax = "proto3";

package bank;

import "proto/bank/type/account.proto";
import "proto/bank/type/exchange.proto";
import "proto/bank/type/transaction.proto";
import "proto/bank/type/transfer.proto";
import "proto/bank/type/test.proto";



option go_package = "github.com/wtran29/grpc-proto/protogen/go/bank";

service BankService {
  rpc GetCurrentBalance(CurrentBalanceRequest) returns (CurrentBalanceResponse) {}
  rpc FetchExchangeRates(ExchangeRateRequest) returns (stream ExchangeRateResponse) {}
  rpc SummarizeTransactions(stream Transaction) returns (TransactionSummary) {}
  rpc TransferMultiple(stream TransferRequest) returns (stream TransferResponse) {}
  rpc UnimplementTest(SomeRequest) returns (SomeResponse) {}
}